events {

}

http {

    include mime.types;

    server {
        listen 80;
        server_name _;

        root /sites/demo;

        location = /greet {
            return 200 "Welcome to customized $uri";
        }

    }
}